[gd_scene load_steps=7 format=3 uid="uid://0hob6oicueon"]

[ext_resource type="Script" uid="uid://d3rr8v4iwlixg" path="res://Scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://brya5b8qkvh4f" path="res://[FREE] Mine Tileset/FREE/6. Character Animations 32p/Anim_Robot_Walk1_v1.1_spritesheet.png" id="1_v0iea"]

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "walk"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(6, 0, 21, 32), Rect2(39, 0, 20, 32), Rect2(69, 0, 22, 32), Rect2(7, 32, 19, 32), Rect2(40, 32, 18, 32), Rect2(71, 32, 20, 32)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(6, 0, 21, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_6t5aa"),
&"walk": SubResource("Animation_cvnsp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 9.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)

[node name="PlayerAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_vgqql")
}
autoplay = "walk"
speed_scale = 1.691

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(6, 0, 21, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_cvnsp")
